# 2×n 타일링

# DP를 이용한 문제
# 잘 생각해보면 n번째 타일의 배치 가능수는 그 전에 배치에서로부터 생각해 볼 수 있음. 
# 2*1타일이 앞에 있을때와 맨 뒤에 있을때 두가기를 생각해보면
# n-1번째를 두번 이용한다 생각 가능
# 이때, 가운데 배치의 중복 되는 배치가 생긴다.
# 중복 배치는 2*2 타일이 앞에 있을때와 맨 뒤에 있을때 생기는 것이므로
# 결과적으로 n-3번째 값을 빼주면 정답
import sys

n = int(sys.stdin.readline().rstrip())
dp = [0]*1001
dp[0] = 1
dp[1] = 2
dp[2] = 3

for i in range(3,n+1):
    dp[i] = dp[i-1]*2 - dp[i-3]
print(dp[n-1]%10007)